# Example environment file
DATABASE_URL=postgresql://username:password@localhost/database_name
MAX_DB_CONNECTION=10

# For testing without a real database, you can comment out the above and use:
RUST_LOG=plug_and_plant_be_axum_sqlx=debug